plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'net.asere'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':kotlin-js-dsl-html')
    implementation project(path: ':kotlin-js-dsl')
    implementation "io.ktor:ktor-server-html-builder:3.0.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}