buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
}

rootProject.name = 'KotlinJsDsl'
include 'kotlin-js-dsl'
include 'kotlin-js-dsl'
include 'kotlin-js-dsl-html'
include 'kotlin-js-dsl-ksp'


include 'kotlin-js-dsl-dom'