plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}
group = 'net.asere.kthot'

version = '0.3.2'

ext {
    VERSION = version
    ARTIFACT_ID = 'kthot'
    POM_NAME = 'Kthot'
    POM_DESCRIPTION = 'Kotlin DSL to generate JavaScript code'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}