plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish' // Essential for the 'publishing' block
    id 'signing' // Essential for the 'signing' block
}
group = 'net.asere'

version = '0.0.2'

ext {
    VERSION = version
    ARTIFACT_ID = 'js-dsl'
    POM_NAME = 'Js-Dsl'
    POM_DESCRIPTION = 'Kotlin Js Dsl integration for Kotlin Html Dsl'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}