plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

group = 'net.asere.kthot'
version = '0.1.5'

ext {
    VERSION = version
    ARTIFACT_ID = 'js-dsl-ksp'
    POM_NAME = 'Js-Dsl-Ksp'
    POM_DESCRIPTION = 'Kotlin Js Dsl Ksp integration for Kotlin class generation for JavaScript'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':kotlin-js-dsl')
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.2.0-2.0.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}