plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
    mavenCentral()
}

group = 'net.asere.kotlin'
version = '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':kotlin-js-dsl')
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.2.0-2.0.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}