plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

group = 'net.asere'

version = '0.1.4'

ext {
    VERSION = version
    ARTIFACT_ID = 'js-dsl-dom'
    POM_NAME = 'Js-Dsl-Dom'
    POM_DESCRIPTION = 'Kotlin Js Dsl integration for Javascript DOM'
}

apply from: "${rootProject.projectDir}/scripts/base_publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':kotlin-js-dsl')
    implementation("io.ktor:ktor-server-html-builder:3.0.3")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}